<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibP-vv-yGY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Z0p-bF-ozY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ibP-vv-yGY" customClass="TabBarViewController" customModule="CoinGeckoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXj-ye-h1L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddP-Qy-ySM" kind="relationship" relationship="viewControllers" id="BJ0-Yw-AgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxs-AI-35e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="74"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bet-9d-0V1">
            <objects>
                <navigationController id="ddP-Qy-ySM" customClass="NavigationViewController" customModule="CoinGeckoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bcf-Z8-Fdy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQF-OJ-c53">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDH-rO-5Tg" kind="relationship" relationship="rootViewController" id="zuq-yj-75m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWT-tA-iOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="73.943661971830991"/>
        </scene>
        <!--Market-->
        <scene sceneID="MAE-8X-5zs">
            <objects>
                <tableViewController id="mDH-rO-5Tg" customClass="MarketTableViewController" customModule="CoinGeckoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2fO-K6-n0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sEd-BL-adS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-O3-1Td">
                                    <rect key="frame" x="16" y="0.0" width="288" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-TL-Uga">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Y8B-vZ-tzD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-2S-bb5">
                                            <rect key="frame" x="18" y="0.0" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="BFZ-AG-gyc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-4s-8IH">
                                            <rect key="frame" x="63" y="0.0" width="79" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="VS4-Vh-oIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-P6-yHr">
                                            <rect key="frame" x="142" y="0.0" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="7d1-Wx-Fng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-gy-lok">
                                            <rect key="frame" x="180" y="0.0" width="108" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="bdB-oh-uG4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iL2-O3-1Td" secondAttribute="bottom" id="Rto-Oe-jum"/>
                                <constraint firstItem="iL2-O3-1Td" firstAttribute="top" secondItem="sEd-BL-adS" secondAttribute="top" id="oQh-sX-2tY"/>
                                <constraint firstItem="iL2-O3-1Td" firstAttribute="leading" secondItem="sEd-BL-adS" secondAttribute="leading" constant="16" id="ugI-kX-Htl"/>
                                <constraint firstAttribute="trailing" secondItem="iL2-O3-1Td" secondAttribute="trailing" constant="16" id="xzv-aZ-IbG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="56" id="ezg-kE-CFg" customClass="CoinCell" customModule="CoinGeckoAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.5" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezg-kE-CFg" id="Bee-MK-CeK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-XE-9Ex">
                                            <rect key="frame" x="16" y="8" width="288" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-WR-RbA">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="sLn-C4-vRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-E0-ima">
                                                    <rect key="frame" x="18" y="0.0" width="45" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-GK-gdP">
                                                            <rect key="frame" x="0.0" y="1" width="45" height="17.5"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Z0U-5E-7qV"/>
                                                                <constraint firstAttribute="height" constant="20" id="wIi-Qc-3E0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-67-Vl7">
                                                            <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kUI-nM-Z6Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,99999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-DP-4J2">
                                                    <rect key="frame" x="63" y="0.0" width="79" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="3qP-O5-sbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,9%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-Fo-Gch">
                                                    <rect key="frame" x="142" y="0.0" width="38" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Wjd-MQ-7z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-bT-igi">
                                                    <rect key="frame" x="180" y="0.0" width="108" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="jcE-Nn-07E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lLZ-g3-obq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dXx-XE-9Ex" firstAttribute="top" secondItem="Bee-MK-CeK" secondAttribute="top" constant="8" id="60f-y4-4Bg"/>
                                        <constraint firstAttribute="bottom" secondItem="dXx-XE-9Ex" secondAttribute="bottom" constant="8" id="HNI-7H-NGm"/>
                                        <constraint firstItem="dXx-XE-9Ex" firstAttribute="leading" secondItem="Bee-MK-CeK" secondAttribute="leading" constant="16" id="cZ5-mx-lgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dXx-XE-9Ex" secondAttribute="trailing" constant="16" id="mTz-6t-ZVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinImage" destination="sdZ-GK-gdP" id="xh4-0x-kbZ"/>
                                    <outlet property="currentPriceLabel" destination="SqO-DP-4J2" id="orA-Ma-PSc"/>
                                    <outlet property="marketCapLabel" destination="X7E-bT-igi" id="fa1-VF-rzX"/>
                                    <outlet property="marketCapRankLabel" destination="dAL-WR-RbA" id="tdx-fB-FnJ"/>
                                    <outlet property="priceChangePercentage24HLabel" destination="aHo-Fo-Gch" id="RpZ-55-DV9"/>
                                    <outlet property="symbolLabel" destination="jdw-67-Vl7" id="MsX-nj-wrs"/>
                                    <segue destination="9yf-Vu-8i9" kind="show" identifier="showCoinDetailVC" id="YOw-sZ-Jr9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDH-rO-5Tg" id="Tno-Qd-Kxr"/>
                            <outlet property="delegate" destination="mDH-rO-5Tg" id="hRo-jq-14K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Market" image="bitcoinsign.square" catalog="system" id="VZv-vI-ubg"/>
                    <navigationItem key="navigationItem" title="Market" id="4Bk-cL-2JY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VxB-d5-JBF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Crx-7Y-YPS" kind="show" identifier="showCoinSearchVC" id="JyD-D8-7l3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj1-4N-Yog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="73.943661971830991"/>
        </scene>
        <!--Coin Search Table View Controller-->
        <scene sceneID="9cB-L3-bGb">
            <objects>
                <tableViewController id="Crx-7Y-YPS" customClass="CoinSearchTableViewController" customModule="CoinGeckoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qbC-P2-kql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HQH-tD-5ts">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Crx-7Y-YPS" id="f1P-II-iDR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCoinCell" rowHeight="51" id="Fzq-t9-gxM" customClass="SearchCoinCell" customModule="CoinGeckoAPI" customModuleProvider="target">
                                <rect key="frame" x="16" y="99.5" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzq-t9-gxM" id="hOM-S1-p5k">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tog-Nm-Sgo">
                                            <rect key="frame" x="16" y="8" width="256" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-pD-HEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Ht-fF-CSZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="EOT-v9-Hlg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-M6-6u1">
                                                    <rect key="frame" x="48" y="0.0" width="150" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Os-u6x">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-Pi-rh2">
                                                            <rect key="frame" x="0.0" y="17.5" width="150" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1150" id="BlC-H7-X71"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-uU-Ukp">
                                                    <rect key="frame" x="206" y="0.0" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yGK-n4-xTi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tog-Nm-Sgo" firstAttribute="leading" secondItem="hOM-S1-p5k" secondAttribute="leading" constant="16" id="A83-Xn-64X"/>
                                        <constraint firstItem="tog-Nm-Sgo" firstAttribute="top" secondItem="hOM-S1-p5k" secondAttribute="top" constant="8" id="KHY-qk-ofg"/>
                                        <constraint firstAttribute="bottom" secondItem="tog-Nm-Sgo" secondAttribute="bottom" constant="8" id="oPu-ni-83I"/>
                                        <constraint firstAttribute="trailing" secondItem="tog-Nm-Sgo" secondAttribute="trailing" constant="16" id="vHG-R3-Tz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinImage" destination="ytw-pD-HEN" id="2po-Xr-4nM"/>
                                    <outlet property="coinNameLabel" destination="RJr-Pi-rh2" id="ih8-Wi-GpO"/>
                                    <outlet property="marketCapRankLabel" destination="Lrz-uU-Ukp" id="hKZ-Gz-Y3I"/>
                                    <outlet property="symbolLabel" destination="N6w-Os-u6x" id="oh1-IM-h5c"/>
                                    <segue destination="9yf-Vu-8i9" kind="show" identifier="showCoinDetailVC" id="JUw-xb-0NY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Crx-7Y-YPS" id="yPZ-A5-TeU"/>
                            <outlet property="delegate" destination="Crx-7Y-YPS" id="hOG-Ai-3NB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0y-3D-ph8"/>
                    <connections>
                        <outlet property="searchBar" destination="HQH-tD-5ts" id="5cq-Rg-bFX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-ro-PAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="-668.66197183098598"/>
        </scene>
        <!--Coin Detail Table View Controller-->
        <scene sceneID="cSX-Sd-lAA">
            <objects>
                <tableViewController id="9yf-Vu-8i9" customClass="CoinDetailTableViewController" customModule="CoinGeckoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2sK-2O-b1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nT-0s-ozX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coinDetailCell" id="KeK-o3-RS2" customClass="CoinDetailCell" customModule="CoinGeckoAPI" customModuleProvider="target">
                                <rect key="frame" x="16" y="99.5" width="288" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeK-o3-RS2" id="vVr-iX-mF6">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-Xv-ad0">
                                            <rect key="frame" x="16" y="16" width="256" height="16.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-p7-NoE">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-Cx-ua7">
                                                    <rect key="frame" x="223" y="0.0" width="33" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u3B-Xv-ad0" firstAttribute="top" secondItem="vVr-iX-mF6" secondAttribute="top" constant="16" id="JQP-6n-sgW"/>
                                        <constraint firstAttribute="bottom" secondItem="u3B-Xv-ad0" secondAttribute="bottom" constant="16" id="cAX-aF-1wK"/>
                                        <constraint firstItem="u3B-Xv-ad0" firstAttribute="leading" secondItem="vVr-iX-mF6" secondAttribute="leading" constant="16" id="f4E-oC-5tH"/>
                                        <constraint firstAttribute="trailing" secondItem="u3B-Xv-ad0" secondAttribute="trailing" constant="16" id="jNK-0c-zzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyLabel" destination="qDB-p7-NoE" id="kPl-vu-B8F"/>
                                    <outlet property="secondTextLabel" destination="Ejg-Cx-ua7" id="Rao-aO-FZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yf-Vu-8i9" id="fZU-pw-QAn"/>
                            <outlet property="delegate" destination="9yf-Vu-8i9" id="HlA-yr-Fbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sha-R0-qUT">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pUg-gZ-tht">
                            <rect key="frame" x="119" y="7" width="82" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-BV-uQ1">
                                    <rect key="frame" x="0.0" y="-1" width="81.5" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-Sy-i7w">
                                            <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="orW-z2-Vvh"/>
                                                <constraint firstAttribute="height" constant="30" id="yz1-WH-u1y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-pe-JA3">
                                            <rect key="frame" x="38" y="0.0" width="43.5" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="coinLabel" destination="Rya-pe-JA3" id="lGf-WC-L4A"/>
                        <outlet property="currentPriceLabel" destination="9nT-0s-ozX" id="snH-32-UUe"/>
                        <outlet property="imageLabel" destination="GIF-Sy-i7w" id="Mwl-DH-5kn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43R-nm-6fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.75" y="73.943661971830991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YOw-sZ-Jr9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bitcoinsign.square" catalog="system" width="128" height="114"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
